# ThinkIn

./: .gitattributes  .gitignore  README.md  h  requirements.txt
Assign_Backend/: package-lock.json  package.json  server.js
Assign_Backend/ai-assignment-grader/: app.py  requirements.txt  setup.py
Assign_Backend/ai-assignment-grader/templates/: index.html  results.html
Assign_Backend/uploads/reports/: report_272c5b89-2fe7-464e-91e1-80f24ed994c5.json  report_c8062161-2347-4643-a0bd-50dc99ba6169.json  report_eed085cd-ad4e-49a9-a451-3f79e85d5b97.json
Emotion-Analysis-main/: .firebaserc  firebase.json  firestore.rules  pom.xml
Emotion-Analysis-main/dataconnect/: dataconnect.yaml
Emotion-Analysis-main/functions/: package-lock.json
Emotion-Analysis-main/src/main/java/com/example/learn/: EmotionAttendanceAppApplication.java
Emotion-Analysis-main/src/main/java/com/example/learn/config/: MongoConfig.java  WebConfig.java
Emotion-Analysis-main/src/main/java/com/example/learn/controller/: AnalyticsController.java  AttendanceController.java  MeetingController.java
Emotion-Analysis-main/src/main/java/com/example/learn/dto/: CreateMeetingRequest.java  CreateTranscriptRequest.java  EmotionDataRequest.java  FatigueDataRequest.java  HeadPoseDataRequest.java  JoinTokenResponse.java
Emotion-Analysis-main/src/main/java/com/example/learn/model/: AttendanceRecord.java  EmotionEntry.java  FatigueEntry.java  HeadPoseEntry.java  Meeting.java  MeetingAnalyticsSnapshot.java  TranscriptLine.java
Emotion-Analysis-main/src/main/java/com/example/learn/repository/: AttendanceRepository.java  EmotionRepository.java  FatigueRepository.java  HeadPoseRepository.java  MeetingAnalyticsSnapshotRepository.java  MeetingRepository.java  TranscriptLineRepository.java
Emotion-Analysis-main/src/main/java/com/example/learn/service/: AnalyticsService.java  AttendanceService.java  MeetingService.java
Emotion-Analysis-main/src/main/resources/: application.properties  engagement_detection.py  requirements.txt
Emotion-Analysis-main/src/main/resources/static/: requirements.txt
Emotion-Analysis-main/src/main/resources/templates/: index.html
Emotion-Analysis-main/src/test/java/com/example/learn/: LearnApplicationTests.java
New folder/: Student.js  package-lock.json  package.json
New folder/public/: index.html
PPT_Backend/backend/: app.py  requirements.txt
PPT_Backend/frontend/src/: App.js
Quiz_Backend/: package-lock.json  package.json  server.js
Upload_Backend/: package-lock.json  package.json  server.js
Upload_Backend/uploads/: server.js
agile-learning-aid/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
agile-learning-aid/src/: App.css  App.tsx  index.css
agile-learning-aid/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx  QADiscussionBoard.tsx
agile-learning-aid/src/components/auth/: LandingPage.tsx  LoginForm.tsx  SignupForm.tsx
agile-learning-aid/src/components/dashboard/: AIAssistant.tsx  Assignments.tsx  BasicMeetingJoin.tsx  ChatbotWrapper.tsx  CreateQuiz.tsx  EditContent.tsx  LessonPlanGenerator.tsx  SWOTAnalysis.tsx  StudentChatbot.tsx  StudentDashboard.tsx  StudentDiscussion.tsx  StudentLiveClass.tsx  StudentMeetingJoin.tsx  StudentNotes.tsx  StudentQuizzes.tsx  StudentResources.tsx  TeacherAIGradeView.tsx  TeacherAnalytics.tsx  TeacherChatAssistant.tsx  TeacherChatbot.tsx  TeacherCreateContent.tsx  TeacherDashboard.tsx  TeacherMeetingManager.tsx  TeacherSchedule.tsx  UnifiedMeetingPage.tsx  api.ts  improve-note.js
agile-learning-aid/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
agile-learning-aid/src/components/profile/: ProfileSettings.tsx
agile-learning-aid/src/contexts/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
agile-learning-aid/src/integrations/supabase/: client.ts
agile-learning-aid/src/lib/: firebase.ts
agile-learning-aid/src/pages/: Dashboard.tsx  Index.tsx  Login.tsx  PlaceholderPage.tsx  Profile.tsx  Signup.tsx
agile-learning-aid/supabase/: config.toml
avatar_teacher-main/: .gitignore  package-lock.json
avatar_teacher-main/apps/: requirements.txt
avatar_teacher-main/apps/backend/: package-lock.json  package.json  server.js
avatar_teacher-main/apps/backend/data/: history.json
avatar_teacher-main/apps/backend/modules/: elevenLabs.mjs  lip-sync.mjs  rhubarbLipSync.mjs  tts.mjs
avatar_teacher-main/apps/backend/modules/public/output/modules/: message_0.json  message_1.json  message_2.json
avatar_teacher-main/apps/backend/utils/: tts.mjs
avatar_teacher-main/apps/frontend/: index.html  package-lock.json
avatar_teacher-main/apps/frontend/src/: App.jsx
avatar_teacher-main/apps/frontend/src/components/: Scenario.jsx
avatar_teacher-main/apps/ttsenv/: pyvenv.cfg
avatar_teacher-main/apps/ttsenv/Scripts/: activate  activate.bat  num2words  numba
avatar_teacher-main/tts_models--en--vctk--vits/: config.json
qa-backend/: .env  .gitignore  package-lock.json  package.json  server.js
qa-backend/config/: serviceAccountKey.json
qa-backend/middleware/: auth.js
qa-backend/models/: Answer.js  Comment.js  Question.js
qa-backend/routes/: qa.js
