[33mcommit 9dfe6843a2f4d4b7dbb0ac9849a8f7653b991432[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Mon Jun 30 11:09:19 2025 +0530

    lastest

[33mcommit 1e0b4d6424affb629cc1fc544df25dccf2c80a45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Mon Jun 30 03:00:27 2025 +0530

    Updated Latest

[33mcommit d7ba0c71c65f616e7decc0084649f61cb0605b76[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Mon Jun 30 02:59:13 2025 +0530

    Updated Latest

[33mcommit 4d6859373599dee0adb46370378ad0967f049737[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Wed Jun 25 01:23:46 2025 +0530

    Updated with

[33mcommit 55f35dbb8038e60397d2c68083da3e7cb83fd828[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Mon Jun 23 09:34:20 2025 +0530

    Add qa-backend folder

[33mcommit 43d4f22afc8dd30bafa31117718618476859e8c2[m
Author: Mukul-Gupta-300 <mukulgupta2469@gmail.com>
Date:   Mon Jun 23 09:27:27 2025 +0530

    first commit
