
spring.application.name=learn
spring.data.mongodb.uri=mongodb://localhost:27017/smart_classroom
spring.data.mongodb.database=smart_classroom
spring.data.mongodb.auto-index-creation=true
server.port=6000
